<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="thankyou.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav>
    <div class="logo">
        Palm Hotels</div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
    </label>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><div class="dropdown">
            <button class="dropbtn"><b>Services</b></button>
            <div class="dropdown-content">
                <a href="Pools.html">Pools</a>
                <a href="Spa.html">Spa </a>
                <a href="gym.html">Gym</a>
                <a href="addservices.html">Additional Services</a>
            </div>
        </div></li>
        <li><a href="accomodation.html">Accommodations</a></li>
        <li><a href="booknow.html">Book Now</a></li>
        <li><a href="smartbot.html">Smart Bot</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="login.html">Employee Login</a></li>
    </ul>
</nav>
<div class="content">
    <div>
      <ul>
        <li><a target="_blank" href="https://docs.google.com/spreadsheets/d/1Mz8UUQBAgoi5gWbo8trA-wZ8m9zSUWNH3A1tioueRd4/edit#gid=0">Click here to access the checkin and checkout time database</a></li>
        <li><a target="_blank" href="http://185.27.134.10/login.php?2=epiz_27057044wejghelqwdtg3e54gVFVSWk5FNXFUWGhPUkVFeVRWaDNhRWxUUldoSldIZzRaa2g0T0daSWVEaG1TSGh3VW5wc1lWUXhXbkJhVjBweVVUQXhlQT09wejghelqwdtg3e54gsql101.byetcluster.comwejghelqwdtg3e54gepiz_27057044_booknow&db=epiz_27057044_booknow">Click here to access the Customers Bookings database</a></li>
    
     <li><a target="_blank" href="http://185.27.134.10/login.php?2=epiz_27057044wejghelqwdtg3e54gVFVSWk5FNXFUWGhPUkVFeVRWaDNhRWxUUldoSldIZzRaa2g0T0daSWVEaG1TSGh3VW5wc1lWUXhXbkJhVjBweVVUQXhlQT09wejghelqwdtg3e54gsql101.byetcluster.comwejghelqwdtg3e54gepiz_27057044_contactus&db=epiz_27057044_contactus">Click here to access the Customers Queries database</a></li>
    
     <li><a target="_blank" href="http://185.27.134.10/login.php?2=epiz_27057044wejghelqwdtg3e54gVFVSWk5FNXFUWGhPUkVFeVRWaDNhRWxUUldoSldIZzRaa2g0T0daSWVEaG1TSGh3VW5wc1lWUXhXbkJhVjBweVVUQXhlQT09wejghelqwdtg3e54gsql101.byetcluster.comwejghelqwdtg3e54gepiz_27057044_email&db=epiz_27057044_email">Click here to access the Employee Login database</a></li>
    </ul>
    </div>
</div>
</body>
<style>
a:link {
  color:white;
  background-color: transparent;
  text-decoration: none;
}

.content div{
  text-align: left;
  font-size: 25px;
  padding-left: 370px;
}


a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

@media (max-width: 768px) {
  .content div{
    font-size: 20px;
    padding-left: 0;
    margin: 20px;
  }
}


a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
</style>
</html>
